{% extends 'base.html' %}
{% block contents %}
{% load staticfiles %}

<head>
    <title>소근소근 {{name}}만 모아봤어</title>
    <style>
        body {
            height: 90vh;
            background-image:url("{% static '검은 일러스트.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card {
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 10%;
            padding-left:3%;
            padding-right: 3%;
        }
        th{
            text-align: center;
            color:azure;
            font-family: 'Noto Serif KR', serif;"
        }
        td{
            text-align: center;
        }

        .b{
            border: 2px solid #bcbcbc;
        
        }
    </style>
</head>

<body>
    <div class="card b" style="background:rgba(252, 250, 250, 0.1);" >
        <br>
        <h2 style="color:azure; font-weight:900;font-family: 'Noto Serif KR', serif;" >공감 베스트</h2>
        <table>
            <tbody>
                <tr>
                    <th colspan="4"><hr style="border-color:azure;"></th>
                </tr>
                <tr>
                    <th width="30%" style=" color:azure; font-family: 'Noto Serif KR', serif;" >제목</th>
                    <th width="10%" style=" color:azure; f  ont-family: 'Noto Serif KR', serif;">작성자</th>
                    <th width="5%" style=" color:azure; font-family: 'Noto Serif KR', serif;">공감수</th>
                    <th width="15%"style=" color:azure; font-family: 'Noto Serif KR', serif;">작성일</th>
                </tr>
                <tr>
                    <th colspan="4"><hr style="border-color:azure;"></th>
                </tr>
                {%for p in best%}
                {% if p.blind == True %}
                {% else %}
                <tr>
                    <td class =link style="text-align: left;"><a href="{%url 'read' p.id%}" style="text-decoration: none; color:white;"><u>{{p.title}}</u></a></td>
                    <td style="color:white">{{p.user.profile.nickname}}</td>
                    <td style="color:white">{{p.like_num}}</td>
                    <td style="color:white"> {{p.updated_at|date:"m월 d일"}}</td>
                    {% endif %}
                    {% endfor %}
                </tr>
            </tbody>
        </table>
        <br>
    </div>

    <div class="card b" style="background:rgba(252, 250, 250, 0.1);">
            <br>
            <div class="row">
            <h2 style="color:azure;font-weight:900;font-family: 'Noto Serif KR', serif;">오늘의 새글</h2>
            <button type="button" class="btn btn-secondary" style="position:relative; left:1100px;"><a href="{% url 'write' %}" id="w_button" style="color:black" >글쓰기 버튼</a></button>
        </div>
            <table>
                <tbody>
                    <tr>
                        <th colspan="4"><hr style="border-color:azure;"></th>
                    </tr>
                    <tr>
                        <th width="30%" >제목</th>
                        <th width="10%">작성자</th>
                        <th width="5%">공감수</th>
                        <th width="15%">작성일</th>
                    </tr>
                    <tr>
                        <th colspan="4"><hr style="border-color:azure;"></th>
                    </tr>
                    {%for p in latest%}
                    {% if p.blind == True %}
                    {% else %}
                    <tr>
                        <td style="text-align: left"><a href="{%url 'read' p.id%}"style="color:white"><u>{{p.title}}</u></a></td>
                        <td style="color:white">{{p.user.profile.nickname}}</td>
                        <td style="color:white">{{p.like_num}}</td>
                        <td style="color:white"> {{p.updated_at|date:"m월 d일"}}</td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
            <br>
        </div>
 
</body>

{% endblock %}