{% extends 'base.html' %}
{% block contents %}
{% load staticfiles %}

<head>
    <title>소근소근 프로필</title>
    <style>
        .card {
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            /* 이미지 반크기만큼 반경을 잡기*/
        }

        .like_btn {
            scale: none;
            border: none;
            padding: 0;
            background: none;
        }

        body {
            background-image:url("{% static 'bg.jpg'%}");
            background-size: 300px;
            font-family: 'Noto Serif KR', serif;
            font-size: 1.1em;
        }
        .card-title{
            margin-left:20%;
        }
        .nickname{
            font-size:40px;
        }
        .name{
            font-size:20px;
            font-weight: bold;
        }
        .count{
            font-size:30px;
        }
        .old{
            font-size:18px;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="card-body">
            <div class="row">
                <span class="col">
                    <h4 class="card-title">
                        {% if profile.image %}
                        <img src="{{profile.image.url}}" alt="" class="profile-image">
                        {% else %}
                        <img src="{% static 'default.jpt' %}" alt="" class="profile-image">
                        {%endif%}
                    </h4>
                </span>
                <span class="col">
                    <div class="nickname">{{profile.nickname}}({{profile.user}})</div><br>
                    <img src="{% static 'like.jpg'%}" width="40" height="40" class="btns"><span class="count">&nbsp;{{profile.like_num}}</span>
                    <img src="{% static 'dislike.jpg'%}" width="40" height="40" class="btns" style="margin-left:40%;"><span class="count">&nbsp;{{profile.dislike_num}}</span><br><br>
                    <span class="name">{{profile.name}} / {{profile.sex}}</span><br>
                    <br>
                    <span class="old">출생 : {{profile.birth}}</span><br><br>
                    {%if request.user == profile.user or request.user.is_staff %}<!-- 댓글쓴이와 로그인한 유저가 같을 때 보이는 화면 -->
                    <form action="{%url 'update_profile' user.username%}">
                        <button  type="submit" class="btn btn-light" value="">프로필 편집</button>
                    </form>
                    {%endif%}
                </span>
            </div>
            <!-- <h4 class="card-title">전화번호 : {{profile.phone}}</h4> -->




        </div>
    </div>
</body>
{%endblock%}