<!-- accounts/templates/login.html -->

{% extends 'base.html' %}
{% block contents %}
{% load staticfiles %}

<head>
    <title>소근소근 로그인</title>
    <style>
        .container {
            background-image:url("{% static 'bg.jpg'%}");
            background-size: 300px;
            font-family: 'Noto Serif KR', serif;
            margin-left: 0%;
            margin-right: 0%;
            min-width: 100%;
            height: 200px;
            color: white;
            text-align: center;
            font-size: 300%;
            font-weight: bold;
            padding-top: 4%;
        }
        .card {
            margin-top: 1%;
            margin-bottom: 5%;
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 5%;
            padding-right: 10%;
            text-align: center;
            color: black;
            border: 0;
            outline: 0;
        }
        .card-body {
            text-align: left;
            margin-left: 32%;
            margin-right:32%;
            width: 36.5%;
        }
        td{
            padding:2%;
        }
        td input{
            width:500px;
            height:60px;
            padding:1%;
        }
        body {
            font-family: 'Noto Serif KR', serif;
        }
        .btns{
            background-color: rgb(9,9,50);
            color:white;
            width:25%;
            height:50px;
            border-radius:10px 10px 10px 10px;
        }
    </style>
</head>
<div class="container">
    로그인
</div>

<body>
    <h2 style="text-align: center; margin-top:5%;">소근소근에 오신걸 환영합니다.</h2><br>
    <div clss="card">
        <div class="card-body">
            <form method="POST" action="{% url 'login'%}">
                {% csrf_token %}
                <table>
                    <tbody>
                        <tr>
                            <td><input name="id" type="text" value="" placeholder="아이디 입력"></td>
                        </tr>
                        <tr>
                            <td><input name="password" type="password" value=""placeholder="비밀번호 입력"></td>
                        </tr>
                    </tbody>
                </table>
<br>
                <input class="btns" type="submit" value="Login" style=" margin-left:35%">
            </form>
        </div>
    </div>
</body>
{% endblock %}

{% if error %}
{{ error }}
<br>
<br>
{% endif %}